<html>

<head>
    <style>
        .garden {
            width: 600px;
            height: 500px;
            background-color: blue;
            display: grid;
            grid-template-columns: 15% 15% 15% 15% 15%;
            /* grid-template-columns: 50%; */
            /* grid-template-columns: repeat(8,12.5%); */
            /* grid-template-columns: repeat(8,12.5%);  */
            /* grid-template-columns: 100px 3em 40%; */
            /* grid-template-columns: 100px 3em 40%; */
            /* grid-template-columns: 1fr 5fr; */
            /* grid-template-columns: 1fr 5fr; */
            /* grid-template-columns: 50px 1fr 1fr 1fr 50px; */
            grid-template-columns:75px 3fr 2fr;
            grid-template-rows: 20% 20% 20% 20% 20%;
            gap:10px;
        }
        .box{
          background-color: red;
        }
        .one{
            grid-column-start: 3;
        }
    </style>
</head>

<body>
    <div class="garden">
        <div class="box one">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>

</body>

</html>