<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .box {
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: red;
        }

       

        /* phone and mobile */
        @media (max-width:480px) and (orientation: portrait) {
            .box {
                background-color: green;
            }

            
        }

        @media (max-width:480px) and (orientation: landscape) {
            .box {
                background-color: yellow;
            }

            
        }

       

       
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box-one"></div>

</body>

</html>